# xiang-xue-moudle

./: .gitignore  pom.xml  readme.md
aplus-base-bd/: pom.xml
aplus-base-bd/src/main/java/com/dao/core/: DataSourceAutoConfiguration.java  DatasourceConfigProperties.java  DatasourceModeProperties.java  InterceptorProperties.java
aplus-base-bd/src/main/java/com/dao/junit/: JunitBean.java  JunitWithDataBase.java
aplus-base-bd/src/main/java/com/dao/listener/: CleanupMybatisPageListener.java  CleanupMybatisPageListenerRegister.java
aplus-base-bd/src/main/java/com/dao/util/: SpringContextUtil.java
aplus-base-bd/src/main/java/com/dao/venus/: AbstractDataSourceBean.java  DefaultDataSource.java  (+6 more)
common-service/: pom.xml
common-service/src/main/java/com/service/: UserService.java  UserServiceImpl.java
multi-datasource/: pom.xml
multi-datasource/src/main/java/com/: App.java
multi-datasource/src/main/java/com/controller/: UserController.java
multi-datasource/src/main/java/com/dao/master/: MasterDataSourceConfiguration.java  UserDao.java
multi-datasource/src/main/java/com/dao/slave/: SlaverDataSourceConfiguration.java  UserDao.java
multi-datasource/src/main/java/com/pojo/: User.java
multi-datasource/src/main/resources/: application.properties  jdbc.properties
my-springboot-autoconfig/: pom.xml
my-springboot-autoconfig/src/main/java/com/config/: HelloAutoConfiguration.java  HelloConfigProperties.java
my-springboot-autoconfig/src/main/java/com/service/: HelloService.java
rpc-client/: pom.xml
rpc-client/src/main/java/com/rpc/: RpcClientFrame.java  SafeClose.java
spring-demo-war/: pom.xml
spring-demo-war/src/main/java/com/controller/: App.java  HelloController.java
springboot-activity/: pom.xml
springboot-activity/src/main/java/com/: App.java
springboot-activity/src/main/java/com/act/: ActivityTest.java
springboot-activity/src/main/resources/: activiti.cfg.xml  hello.bpmn
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/: ConsumerApp.java
springboot-dubbo-consumer/src/main/java/com/controller/: UserController.java
springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo-provide/: pom.xml
springboot-dubbo-provide/src/main/java/com/: ServerApp.java
springboot-dubbo-provide/src/main/resources/: application.properties
springboot-eventbus/: pom.xml
springboot-eventbus/src/main/java/com/: EventBusDemo.java  EventBusDemoAsync.java
springboot-netty/: pom.xml
springboot-netty/src/main/java/com/netty/: AbsIntegerEncoder.java  NettyClient.java  NettyHandler.java  NettyServer.java  NettyServerHandler.java
springboot-netty/src/test/java/com/netty/: AbsIntegerEncoderTest.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/: JedisUtil.java  LettuceUtil.java  RedisLock.java
springboot-redis/src/main/resources/: unlock.lua
springboot-rocketmq/: pom.xml
springboot-rocketmq/src/main/java/com/: App.java
springboot-rocketmq/src/main/java/com/controller/: RocketController.java
springboot-rocketmq/src/main/java/com/rocketmq/: AsyncProducer.java  BroadcastConsumerA.java  BroadcastConsumerB.java  MQProducer.java  MQPushConsumer.java  OnewayProducer.java  PullConsumer.java  PushConsumerA.java  PushConsumerB.java  PushConsumerC.java  RocketmqConstants.java  SqlConsumer.java  SyncProducer.java
springboot-rocketmq/src/main/resources/: application.properties
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/: ConfigServerApp.java
springcloud-config-server/src/main/resources/: bootstrap.properties
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/: ConsumerApp.java
springcloud-consumer/src/main/java/com/config/: RibbonConfig.java
springcloud-consumer/src/main/java/com/controller/: ConsumerController.java
springcloud-consumer/src/main/java/com/service/: ConsumerService.java  TicketService.java
springcloud-consumer/src/main/resources/: bootstrap-cluster.properties  bootstrap.properties
springcloud-consumer/src/test/java/: RibbonTest.java
springcloud-consumer/src/test/java/com/: MyTest.java
springcloud-dashboard/: pom.xml
springcloud-dashboard/src/main/java/com/: HystrixDashboardApp.java
springcloud-dashboard/src/main/resources/: application.properties
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/: EurekaApp.java  WebSecurityConfig.java
springcloud-eureka/src/main/resources/: application-8761.properties  application-8762.properties  application.properties
springcloud-order/: pom.xml
springcloud-order/src/main/java/com/: OrderApp.java
springcloud-order/src/main/java/com/controller/: ConfigController.java  OrderController.java
springcloud-order/src/main/java/com/health/: MyHealthIndicator.java
springcloud-order/src/main/java/com/listener/: ListenerTest.java  MailEvent.java  MailListener.java
springcloud-order/src/main/java/com/value/: AService.java  BService.java  BeanMyScope.java  BeanRefreshScope.java  DbConfig.java  DbConfigImport.java  MailConfig.java  MainConfig3.java  MainConfig4.java  MyScope.java  RefreshConfigUtil.java  RefreshScope.java  User.java  ValueTest.java
springcloud-order/src/main/resources/: bootstrap.properties
springcloud-order/src/main/resources/com.value/: db.properties
xiangxue/: pom.xml
xiangxue/src/main/java/ch1_concurrent/: DBPool.java  InterruptThread.java  SemaphorePool.java  SumArray.java  UseCountDownLatch.java  UseCyclicBarrier.java
xiangxue/src/main/java/ch1_concurrent/ch6_map/: IntoBinary.java  Permission.java
xiangxue/src/main/java/ch20_spring/doc/: DocumentTest.java
xiangxue/src/main/java/ch6_io/netty/: NettyServerHandler.java
xiangxue/src/main/java/demo2/ch1/: Person.java  Test1.java
xiangxue/src/main/resources/: beans.xml  log4j.properties
xiangxue/src/test/java/demo2/ch1/: Cap2Test.java  Cap3Test2.java
xiangxue/src/test/java/demo2/ch2/: Testch2.java
xiangxue/src/test/java/demo2/ch3/: TestCap7.java
xiangxue/src/test/java/demo2/ch4/: Test7.java
xiangxue/src/test/java/demo2/ch5/: Test1.java
(+75 files in other folders)
