<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
    </parent>
    <groupId>com</groupId>
    <artifactId>xiang-xue-moudle</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springboot-dubbo-provide</module>
        <module>springboot-dubbo-consumer</module>
        <module>common-service</module>
        <module>xiangxue</module>
        <module>springcloud-eureka</module>
        <module>springcloud-order</module>
        <module>springcloud-consumer</module>
        <module>my-springboot-autoconfig</module>
        <module>spring-demo-war</module>
        <module>springboot-redis</module>
        <module>springboot-rocketmq</module>
        <module>multi-datasource</module>
        <module>rpc-client</module>
        <module>springboot-netty</module>
        <module>springboot-eventbus</module>
        <module>springboot-activity</module>
    </modules>
    <properties>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
    </properties>

    <!--springcloud-eureka 自动适配-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <!--<version>Finchley.RELEASE</version>-->
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>