server.port=8763
eureka.instance.hostname=localhost
#是否注册
eureka.client.register-with-eureka=false
#是否拉取注册信息
eureka.client.fetch-registry=false
#暴露地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#自我保护 心跳
eureka.server.enable-self-preservation=true
#清理无效节点时间间隔
#eureka.server.eviction-interval-timer-in-ms=60
security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin


